# Servicio_RabbitMQ

./: .project  build.gradle  docker-compose.yml  settings.gradle
src/main/java/Servicio_RabbitMQ/: Library.java
src/main/java/mx/com/vass/servicio/: EnvioMensaje.java  RecepcionMensaje.java
src/test/java/Servicio_RabbitMQ/: LibraryTest.java
