

apply plugin: 'java'



repositories {
    mavenCentral()
}


dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
  //  api 'org.apache.commons:commons-math3:3.6.1'
    //Dependencia RabbitMQ
    compile 'com.rabbitmq:amqp-client:4.0.2'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:26.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.14'	
}
task EnvioMensaje(type: JavaExec){
main='mx.com.vass.servicio.EnvioMensaje'
classpath=sourceSets.main.runtimeClasspath
}

task RecepcionMensaje(type: JavaExec){
main='mx.com.vass.servicio.RecepcionMensaje'
classpath=sourceSets.main.runtimeClasspath
}


